spring.application.name=apigateway-unixyz
eureka.intance.hostname=localhost
server.port=8081

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.alunos.path=/alunos/**
zull.routes.alunos.serviceId=alunos
zull.routes.alunos.strip-prefix=false


zuul.routes.professores.path=/professores/**
zull.routes.professores.serviceId=professores
zull.routes.professores.strip-prefix=false

zuul.routes.matriculas.path=/matriculas/**
zull.routes.matriculas.serviceId=matriculas
zull.routes.matriculas.strip-prefix=false


zuul.routes.cursos.path=/cursos/**
zull.routes.cursos.serviceId=cursos
zull.routes.cursos.strip-prefix=false

zuul.routes.disciplinas.path=/disciplinas/**
zull.routes.disciplinas.serviceId=disciplinas
zull.routes.disciplinas.strip-prefix=false
